diff --git a/backend/services/backtest_service.py b/backend/services/backtest_service.py
index 37608e1..40dcfad 100644
--- a/backend/services/backtest_service.py
+++ b/backend/services/backtest_service.py
@@ -160,6 +160,7 @@ def run_backtest(
 
         entries_arr = signals["entries"].values if hasattr(signals["entries"], "values") else np.asarray(signals["entries"])
         exits_arr = signals["exits"].values if hasattr(signals["exits"], "values") else np.asarray(signals["exits"])
+        entry_trace = signals.get("entry_trace", {})
 
         # --- TEMPORARY PATCH FOR MISPRINTS ---
         # 8:00 to 8:45 restriction to ignore misprints
@@ -199,6 +200,7 @@ def run_backtest(
                 accumulate=signals.get("accept_reentries", False),
                 patch_mask=patch_mask,
                 partial_take_profits=signals.get("partial_take_profits"),
+                entry_trace=entry_trace,
             )
         except Exception as exc:
             logger.warning(f"[STREAM] day {ticker} {date} failed: {exc}")
diff --git a/backend/services/indicators.py b/backend/services/indicators.py
index 3bb783a..ea97c2f 100644
--- a/backend/services/indicators.py
+++ b/backend/services/indicators.py
@@ -246,6 +246,41 @@ def _pivot_points(daily_stats: dict) -> dict:
     }
 
 
+def _daily_reset_vwap(df: pd.DataFrame) -> np.ndarray:
+    """Calculate VWAP that resets at the start of every calendar day."""
+    high = df["high"].values
+    low = df["low"].values
+    close = df["close"].values
+    volume = df["volume"].values
+    typical = (high + low + close) / 3.0
+    
+    # Identify day changes
+    dates = pd.to_datetime(df["timestamp"]).dt.date.values
+    day_starts = np.zeros(len(dates), dtype=bool)
+    if len(dates) > 0:
+        day_starts[0] = True
+        day_starts[1:] = dates[1:] != dates[:-1]
+    
+    tp_vol = typical * volume
+    vwap = np.full(len(close), np.nan)
+    
+    curr_tp_vol_sum = 0.0
+    curr_vol_sum = 0.0
+    
+    for i in range(len(close)):
+        if day_starts[i]:
+            curr_tp_vol_sum = 0.0
+            curr_vol_sum = 0.0
+        
+        curr_tp_vol_sum += tp_vol[i]
+        curr_vol_sum += volume[i]
+        
+        if curr_vol_sum > 0:
+            vwap[i] = curr_tp_vol_sum / curr_vol_sum
+            
+    return vwap
+
+
 # ---------------------------------------------------------------------------
 # Public API
 # ---------------------------------------------------------------------------
@@ -389,8 +424,9 @@ def _compute_raw(
         return pd.Series(out, index=close.index)
 
     if name in ("VWAP", "AVWAP"):
-        vals = _vwap(high.values.astype(np.float64), low.values.astype(np.float64),
-                     close.values.astype(np.float64), volume.values.astype(np.float64))
+        # We now use _daily_reset_vwap to ensure it resets each day
+        # even if data spanning multiple days is passed in a single batch.
+        vals = _daily_reset_vwap(df)
         return pd.Series(vals, index=close.index)
 
     if name == "Linear Regression":
diff --git a/backend/services/portfolio_sim.py b/backend/services/portfolio_sim.py
index 57edc7d..d5e3c79 100644
--- a/backend/services/portfolio_sim.py
+++ b/backend/services/portfolio_sim.py
@@ -34,6 +34,7 @@ def simulate(
     look_ahead_prevention: bool = True,
     patch_mask: np.ndarray | None = None,
     partial_take_profits: list | None = None,
+    entry_trace: dict | None = None,
 ) -> dict:
     n = len(close)
     is_long = direction == "longonly"
@@ -53,6 +54,7 @@ def simulate(
     trail_activated = False
     original_size = 0.0  # Track original position size for partial TPs
     partial_tp_hits: list[bool] = []  # Track which partial TP levels have been hit
+    current_trace: dict = {}  # Store condition snapshot for the active trade
 
     # Pre-calculate Kelly multiplier if needed
     kelly_f = 0.0
@@ -217,6 +219,7 @@ def simulate(
                                     "exit_reason": "Partial TP",
                                     "mae": round(mae, 4),
                                     "mfe": round(mfe, 4),
+                                    "signal_trace": current_trace,
                                 })
                                 size -= pt_size
                                 if size <= 0.0001:
@@ -259,6 +262,7 @@ def simulate(
                                     "exit_reason": "Partial TP",
                                     "mae": round(mae, 4),
                                     "mfe": round(mfe, 4),
+                                    "signal_trace": current_trace,
                                 })
                                 size -= pt_size
                                 if size <= 0.0001:
@@ -358,6 +362,8 @@ def simulate(
                     "exit_reason": exit_reason,
                     "mae": round(mae, 4),
                     "mfe": round(mfe, 4),
+                    "signal_trace": current_trace,
+                    "signal_trace": current_trace,
                 })
                 in_position = False
                 size = 0.0
@@ -442,6 +448,13 @@ def simulate(
                     mfe = 0.0
                     original_size = size
                     partial_tp_hits = [False] * len(partial_take_profits) if partial_take_profits else []
+                    
+                    # Capture signal trace snapshot
+                    current_trace = {}
+                    if entry_trace:
+                        for tid, tseries in entry_trace.items():
+                            current_trace[tid] = bool(tseries.iloc[i]) if i < len(tseries) else False
+
                     total_trades += 1
                 else:
                     equity[i] = available_cash
@@ -479,6 +492,12 @@ def simulate(
         for i in range(len(equity)):
             equity[i] -= daily_locates_fee
 
+    # Attach trace to trades that were just created
+    # Since trades are appended sequentially, they might not have the trace yet.
+    # Actually, it's better to store trace_snapshot when creating the trade metadata.
+    # Wait! The trade metadata is finished ONLY at exit. 
+    # I should pass the trace_snapshot through the 'in_position' state.
+
     # Always update signal state for next bar's edge detection
     prev_signal = current_signal
 
diff --git a/backend/services/strategy_engine.py b/backend/services/strategy_engine.py
index ec734af..f91cf72 100644
--- a/backend/services/strategy_engine.py
+++ b/backend/services/strategy_engine.py
@@ -44,17 +44,22 @@ def translate_strategy(
     entry_cache: dict = {}
     exit_cache: dict = entry_cache if entry_tf == exit_tf else {}
 
-    entries = _evaluate_condition_group(
+    entries_mask = _evaluate_condition_group(
         entry_logic.get("root_condition", {}), entry_df, daily_stats, entry_cache
     )
-    exits = _evaluate_condition_group(
+    exits_mask = _evaluate_condition_group(
         exit_logic.get("root_condition", {}), exit_df, daily_stats, exit_cache
     )
 
     if entry_tf != "1m":
-        entries = entries.reindex(df.index, method="ffill").fillna(False)
+        entries = entries_mask.reindex(df.index, method="ffill").fillna(False)
+    else:
+        entries = entries_mask
+
     if exit_tf != "1m":
-        exits = exits.reindex(df.index, method="ffill").fillna(False)
+        exits = exits_mask.reindex(df.index, method="ffill").fillna(False)
+    else:
+        exits = exits_mask
 
     risk_cache: dict = entry_cache if entry_tf == "1m" else {}
     sl_stop, sl_trail, tp_stop, trail_pct, partial_tps = _parse_risk_management(risk, df, daily_stats, risk_cache)
@@ -69,6 +74,7 @@ def translate_strategy(
         "trail_pct": trail_pct,
         "accept_reentries": risk.get("accept_reentries", False),
         "partial_take_profits": partial_tps,
+        "entry_trace": entry_cache.get("trace", {}),
     }
 
 
@@ -106,26 +112,36 @@ def _evaluate_condition_group(
     conditions = group.get("conditions", [])
 
     if not conditions:
-        return pd.Series(False, index=df.index)
+        return pd.Series(True, index=df.index) if operator == "AND" else pd.Series(False, index=df.index)
 
     results = []
+    # Evaluate sequentially, tracking effective operators
     for cond in conditions:
         cond_type = cond.get("type", "")
+        is_connector_hack = False
+        connector_op = operator
+        
         if cond_type == "group" or ("conditions" in cond and "operator" in cond):
+            sub_conds = cond.get("conditions", [])
+            # A group with exactly 1 condition is typically a sequential connector from the UI builder
+            if len(sub_conds) == 1:
+                is_connector_hack = True
+                connector_op = cond.get("operator", "AND")
             result = _evaluate_condition_group(cond, df, daily_stats, cache)
         else:
             result = _evaluate_single_condition(cond, df, daily_stats, cache)
-        results.append(result)
+            
+        results.append((result, connector_op if is_connector_hack else operator))
 
     if not results:
         return pd.Series(False, index=df.index)
 
-    combined = results[0]
-    for r in results[1:]:
-        if operator == "AND":
-            combined = combined & r
-        else:
+    combined = results[0][0]
+    for r, conn_op in results[1:]:
+        if conn_op == "OR":
             combined = combined | r
+        else:
+            combined = combined & r
 
     return combined
 
@@ -137,15 +153,33 @@ def _evaluate_single_condition(
     cache: dict | None = None,
 ) -> pd.Series:
     cond_type = cond.get("type", "")
-
-    if cond_type == "indicator_comparison":
-        return _eval_indicator_comparison(cond, df, daily_stats, cache)
-    elif cond_type == "price_level_distance":
-        return _eval_price_level_distance(cond, df, daily_stats, cache)
+    comparator = cond.get("comparator", "")
+
+    # Result series
+    res = None
+
+    # If frontend sends a distance comparator, route to price_level_distance
+    if str(comparator).startswith("DISTANCE_"):
+        # Make sure that 'target' is used as 'level' if 'level' is not present
+        if "level" not in cond and "target" in cond:
+            cond["level"] = cond["target"]
+        res = _eval_price_level_distance(cond, df, daily_stats, cache)
+    elif cond_type == "indicator_comparison":
+        res = _eval_indicator_comparison(cond, df, daily_stats, cache)
     elif cond_type == "candle_pattern":
-        return _eval_candle_pattern(cond, df)
+        res = _eval_candle_pattern(cond, df)
     else:
-        return pd.Series(False, index=df.index)
+        res = pd.Series(False, index=df.index)
+
+    # Signal Trace: record the result for each unique condition
+    if cache is not None:
+        if "trace" not in cache:
+            cache["trace"] = {}
+        # Identify condition by name/type/params
+        trace_id = cond.get("id") or f"{cond_type}_{comparator}_{hash(str(cond))}"
+        cache["trace"][trace_id] = res
+
+    return res
 
 
 def _eval_indicator_comparison(
@@ -178,7 +212,7 @@ def _eval_indicator_comparison(
                 f"compare {comparator} {target_cfg if isinstance(target_cfg, (int, float)) else 'indicator'}"
             )
 
-    return _apply_comparator(source_series, target_series, comparator)
+    return _apply_comparator(source_series, target_series, comparator, df, source_cfg)
 
 
 def _eval_price_level_distance(
@@ -214,6 +248,7 @@ def _eval_price_level_distance(
 
     # Normalize comparator aliases
     comp = comparator.upper().replace("DISTANCE_", "")
+
     if comp in ("LT", "LESS_THAN"):
         dist_mask = distance_pct <= value_pct
     elif comp in ("GT", "GREATER_THAN"):
@@ -265,6 +300,8 @@ def _apply_comparator(
     source: pd.Series,
     target: pd.Series,
     comparator: str,
+    df: pd.DataFrame | None = None,
+    source_cfg: dict | None = None,
 ) -> pd.Series:
     if comparator == "GREATER_THAN":
         return source > target
@@ -277,8 +314,12 @@ def _apply_comparator(
     elif comparator == "EQUAL":
         return source == target
     elif comparator == "CROSSES_ABOVE":
+        if df is not None and source_cfg and source_cfg.get("name") in ("Close Price", "Close", "Precio de Cierre"):
+            return (df["open"] <= target) & (source > target)
         return (source.shift(1) <= target.shift(1)) & (source > target)
     elif comparator == "CROSSES_BELOW":
+        if df is not None and source_cfg and source_cfg.get("name") in ("Close Price", "Close", "Precio de Cierre"):
+            return (df["open"] >= target) & (source < target)
         return (source.shift(1) >= target.shift(1)) & (source < target)
     elif comparator == "DISTANCE_GREATER_THAN":
         # BUG FIX: This comparator requires a value_pct threshold.
